body {

  background-image: none;
  background-color: #5b636a;
}

#top_header {
  color: #ffffff;
  background-color: rgba(14, 33, 42, 0.8);

  .main_navbar {

    li a:hover {
      background: #4baad3;
    }
    li.active {
      background: #4baad3;
      a {
        color: #ffffff !important;
      }
    }

    a {
      color: #ffffff !important;
    }
    .dropdown.open {
      background: #4baad3;
    }

  }

  &.mini_menu {
    background: #0e1d23;
  }
  

}

#logo_message_area {
  background-color: #0e212a;

  .logo {
    background: #0e212a;
  }

}


#content_top {
  background: #0e1d23;
}

#content {

  .box_spa {
    background: #4baad3;
  }
  .circle_hover:hover {
    border: 5px solid #4baad3;
  }
  .boxfeature .img_preview h4 {
    background-color: #0e1d23;
  }
  .link_acomodation li a {
    background: #0e1d23;

    &:after {
      border-left: 10px solid #0e1d23;
    }

  }
  
  .link_acomodation li.active a {
    background: #4baad3;
  }
  .link_acomodation li.active a:after {
    border-left: 10px solid #4baad3;
  }
  .link_socials a {
    background: #4baad3;
  }
  .link_socials a:hover {
    background: #0e1d23;
  }
  .box.block {
    border-bottom: 1px solid #4baad3;
  }
  .tags a {
    background: #4baad3;
  }
  .tags a:hover {
    background: #0e1d23;
  }
  .comments ul li .reply {
    color: #4baad3;
  }
  .comments .comment_inner {
    border-bottom: 1px solid #4baad3;
  }
  .lobster_tab li a {
    background: #0e1d23;
  }
  .lobster_tab li.active a {
    background: #4baad3;
  }
  .grid_btn_reservations .panel.bg1 {
    background: #4194b8;
  }
  .grid_btn_reservations .panel.bg2 {
    background: #0e212a;
  }
  .lobster_calendar .fc-border-separate tr.fc-last th {
    background: #4194b8;
  }
  .lobster_calendar .fc-event {
    background: #4194b8;
  }

}

#footer {
  background-color: #0e212a;

  .link_socials a {
    background: #0e1d23;
    &:hover { background: #4baad3; }
  }

  .subcrible {
    background-color: #0e1d23;
  }
  .footer_bottom {
    background-color: #0c161c;
  }

}


.btn-inverse {
  background-color: #0c161c;
}
.btn-inverse:hover {
  background-color: #000000;
}
.btn-primary {
  background-color: #4baad3;
}
.btn-primary:hover {
  background-color: #005a83;
}